.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

h1 {
  color: #61dafb;
}

h2 {
  color: white;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.container {
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  height: auto;
}

.container-skills {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 5%;
}

ul {
  font-size: calc(10px + 2vmin);
  display: flex;
  justify-content: center;
  text-decoration: none;
}

a {
  font-size: calc(10px + 2vmin);
  font-weight: bold;
  color: white;
  text-decoration: none;
}

a:hover {
  color: #61dafb;
  text-decoration: underline;
  cursor: pointer;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  margin: 20px;
}